version: '3'

##############################################
##       Docker Services Configuration      ##
##############################################

services:

  ns-ext:
    build: 
      context: ./DNS-ext/Bruxelles
      dockerfile: Dockerfile
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    networks:
      Bruxelles:
          ipv4_address: 172.17.10.11  
    container_name: ns1


##############################################
##       Docker Networks Configuration      ##
##############################################

networks:

  Bruxelles:
    ipam:
        driver: default
        config:
            - subnet: 172.17.10.0/24 
              gateway: 172.17.10.242